# teleroute-java

core/src/io/github/artemget/teleroute/bot/: Connection.java
core/src/io/github/artemget/teleroute/command/: Cmd.java  CmdBatch.java  CmdFork.java  FkCmdErr.java
core/src/io/github/artemget/teleroute/send/: FkSendErr.java  Send.java  SendBatch.java
core/test/io/github/artemget/teleroute/command/: CmdBatchTest.java  CmdForkTest.java
core/test/io/github/artemget/teleroute/send/: SendBatchTest.java
telegrambots/: pom.xml
telegrambots/src/io/github/artemget/teleroute/telegrambots/bot/: BotTg.java  ConnectionTg.java  package-info.java
telegrambots/src/io/github/artemget/teleroute/telegrambots/send/: SendMessageWrap.java  SendStickerWrap.java
